# Process Of PHP 8 Execution

## Step 1
The Requested PHP script initiates by interpreter and parses the script and prepare the script for execution.

## Step 2
The Prepared script compiled by compiler at runtime and convert perpared script into opcodes.

## Step 3
The compiled opcodes are executed by the Zend Engine 2.

## Step 4

After the opcodes are executed, the resulting output or response is sent to the browser or client


